server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/com?useUnicode=true&charaterEncoding=utf-8
spring.datasource.username=com
spring.datasource.password=com01
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# MyBatis Setting
mybatis.mapper-locations=/sqls/*.xml